{
  "name": "@todo-app/todo-crud",
  "version": "1.0.0",
  "private": true,
  "description": "Todo ドメインロジック（追加・編集・削除・完了切替）。DOM/storage 非依存の純粋関数群。",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
