{
  "name": "pomodoro-timer-assembly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "pomodoro-timer アプリの組み上げコード。timer-core/settings/session-log の3機能を interfaces[] に従って結線するだけで、各機能の内部実装は変更しない。",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.0",
    "jsdom": "^30.0.1"
  }
}
